<html>
<head>
<title>Nova šolska naloga</title>
<meta name = "nabor znakov" charset = "UTF-8" http-equiv="refresh" content="30"></meta>
<style>

div {
position:relative;
left: 60px;
right: 30:px;
//border: 3px solid #73AD21;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


</style>
<script>
function openWin() {
  window.open("https://www.gimb.org");
}
</script>
</head>
<body style = "background-color:red">
<h1 style = "color:blue; font-size:200px;">Ponavljanje znanja</h1>
<a><div><img id = "Zgodovinska slika" src = "https://yt3.ggpht.com/a/AATXAJwUxwi4_F4CZhDdf9E_Tv0dfkQyWrn_9bHWocp4Dg=s900-c-k-c0xffffffff-no-rj-mo" width = "400px" height = "400px"></div></a>
<button onclick = "openWin()">Živijo</button>
<button onclick="window.location.href='https://w3docs.com';">Click Here</button>
<button onclick= "window.open('file:///C:/Users/jasa.knap/Downloads/Preveden program.html')">Pozdrav soncu</button>
<button onclick= "window.open('Preveden program.html')">Pozdrav soncu</button> <!--- zdaj odpre, ker je blzu --->



</body>
</html>